.{
    .name = .zin,
    .version = "0.15.2",
    .dependencies = .{
        .bounded_array = .{
            .url = "git+https://github.com/jedisct1/zig-bounded-array.git#1dc4361da8ee667a2f352b938045e09bda8ea379",
            .hash = "bounded_array-0.1.0-VF2RKohKAAAnG-uH_4cQr-Vc9eizfnpEgDL9U_g6a2oz",
        },
        .networks = .{
            .url = "git+https://codeberg.org/oilsoundsfunny/zin-nets.git#fe5570e05938dabae041d00b3f6cfa89688849a1",
            .hash = "N-V-__8AAAOQDQDEvIzrJKp5LPCcpKF5BGEo43B544JcFXoK",
        },
    },
    .paths = .{""},
    .fingerprint = 0xb812a825151d95ec,
}
