.{
    .nodetm1 = 1171,
    .nodetm0 = 1332,
    .base_lmr_noisy1 = 21,
    .base_lmr_noisy0 = 327,
    .base_lmr_quiet1 = 611,
    .base_lmr_quiet0 = 659,
    .see_ordering_pawn = 291,
    .see_ordering_knight = 704,
    .see_ordering_bishop = 830,
    .see_ordering_rook = 1193,
    .see_ordering_queen = 2311,
    .see_pruning_pawn = 268,
    .see_pruning_knight = 673,
    .see_pruning_bishop = 835,
    .see_pruning_rook = 1301,
    .see_pruning_queen = 1855,
    .base_time_mul = 58,
    .base_incr_mul = 869,
    .max_hist_bonus = 2706,
    .hist_bonus2 = 42,
    .hist_bonus1 = 266,
    .hist_bonus0 = 15,
    .max_hist_malus = 1887,
    .hist_malus2 = 75,
    .hist_malus1 = 235,
    .hist_malus0 = 446,
    .corr_pawn_w = 964,
    .corr_minor_w = 738,
    .corr_major_w = 942,
    .corr_nonpawn_stm_w = 1193,
    .corr_nonpawn_ntm_w = 1193,
    .corr_pawn_update_w = 2757,
    .corr_minor_update_w = 2059,
    .corr_major_update_w = 2819,
    .corr_nonpawn_update_stm_w = 1642,
    .corr_nonpawn_update_ntm_w = 1642,
    .asp_window = 17,
    .asp_window_mul = 173,
    .tt_depth_w = 1321,
    .tt_age_w = 2815,
    .tt_pv_w = 68,
    .tt_upperbound_w = 370,
    .tt_exact_w = 207,
    .tt_lowerbound_w = 224,
    .tt_move_w = 320,
    .rfp_depth2 = 1299,
    .rfp_depth1 = 81663,
    .rfp_depth0 = 10428,
    .rfp_ntm_worsening = 39,
    .rfp_fail_firm = 997,
    .nmp_eval_margin = 35,
    .nmp_base_reduction = 726,
    .nmp_depth_mul = 77,
    .nmp_improving_r = 251,
    .nmp_deval_mul = 665,
    .nmp_deval_max_r = 1268,
    .probcut_margin = 287,
    .probcut_improving = 54,
    .razoring_mul = 301,
    .fp_margin0 = 356,
    .fp_margin1 = 134,
    .fp_hist_mul = 44,
    .lmp_improving2 = 896,
    .lmp_improving1 = 170,
    .lmp_improving0 = 3513,
    .lmp_nonimproving2 = 411,
    .lmp_nonimproving1 = -95,
    .lmp_nonimproving0 = 2156,
    .pvs_see_quiet_mul = -80,
    .pvs_see_noisy_mul = -126,
    .pvs_see_max_capthist = 97,
    .pvs_see_capthist_mul = 29,
    .quiet_hist_pruning_lim = 3418,
    .quiet_hist_pruning0 = 915,
    .quiet_hist_pruning1 = -3025,
    .noisy_hist_pruning_lim = 3635,
    .noisy_hist_pruning0 = 841,
    .noisy_hist_pruning1 = -2778,
    .se_bmul = 514,
    .se_bmul_pv = 547,
    .se_bmul_was_pv = 444,
    .se_d1 = 466,
    .se_d0 = 895,
    .dext_quiet = 18,
    .dext_noisy = 14,
    .dext_pv = 24,
    .text_quiet = 76,
    .text_noisy = 78,
    .text_pv = 492,
    .lmr_non_improving = 711,
    .lmr_cutnode = 1840,
    .lmr_noisy_ttm = 1290,
    .lmr_gave_check = 1555,
    .lmr_is_checked = 60,
    .lmr_is_pv = 840,
    .lmr_was_pv = 1351,
    .lmr_was_pv_non_fail_low = 1038,
    .deeper_margin1 = -411,
    .deeper_margin0 = 378,
    .shallower_margin1 = 341,
    .shallower_margin0 = 153,
    .qs_fp_margin = 52,
}
