.{
    .tm_nodes1 = -1600,
    .tm_nodes0 = 2240,
    .base_lmr_noisy1 = 21,
    .base_lmr_noisy0 = 327,
    .base_lmr_quiet1 = 703,
    .base_lmr_quiet0 = 723,
    .see_ordering_pawn = 277,
    .see_ordering_knight = 730,
    .see_ordering_bishop = 858,
    .see_ordering_rook = 1183,
    .see_ordering_queen = 2271,
    .see_pruning_pawn = 264,
    .see_pruning_knight = 676,
    .see_pruning_bishop = 854,
    .see_pruning_rook = 1265,
    .see_pruning_queen = 2081,
    .base_time_mul = 60,
    .base_incr_mul = 800,
    .max_hist_bonus = 2007,
    .hist_bonus2 = 89,
    .hist_bonus1 = 266,
    .hist_bonus0 = 5,
    .max_hist_malus = 1795,
    .hist_malus2 = 87,
    .hist_malus1 = 232,
    .hist_malus0 = 405,
    .corr_pawn_w = 855,
    .corr_minor_w = 655,
    .corr_major_w = 881,
    .corr_nonpawn_w = 1184,
    .corr_pawn_update_w = 2496,
    .corr_minor_update_w = 2111,
    .corr_major_update_w = 2620,
    .corr_nonpawn_update_w = 1964,
    .asp_window = 19,
    .asp_window_mul = 169,
    .tt_depth_w = 1275,
    .tt_age_w = 2847,
    .tt_pv_w = 73,
    .tt_upperbound_w = 367,
    .tt_exact_w = 202,
    .tt_lowerbound_w = 217,
    .tt_move_w = 320,
    .rfp_depth2 = 1203,
    .rfp_depth1 = 84254,
    .rfp_depth0 = 10066,
    .rfp_ntm_worsening = 41,
    .rfp_fail_firm = 997,
    .nmp_eval_margin = 35,
    .nmp_base_reduction = 783,
    .nmp_depth_mul = 81,
    .nmp_improving_r = 245,
    .nmp_deval_mul = 668,
    .nmp_deval_max_r = 1292,
    .razoring_mul = 313,
    .fp_margin0 = 352,
    .fp_margin1 = 130,
    .fp_hist_mul = 46,
    .lmp_improving2 = 918,
    .lmp_improving1 = 7,
    .lmp_improving0 = 3461,
    .lmp_nonimproving2 = 434,
    .lmp_nonimproving1 = -73,
    .lmp_nonimproving0 = 2175,
    .pvs_see_quiet_mul = -77,
    .pvs_see_noisy_mul = -124,
    .pvs_see_max_capthist = 94,
    .pvs_see_capthist_mul = 30,
    .quiet_hist_pruning_lim = 3419,
    .quiet_hist_pruning0 = 847,
    .quiet_hist_pruning1 = -2898,
    .noisy_hist_pruning_lim = 3777,
    .noisy_hist_pruning0 = 850,
    .noisy_hist_pruning1 = -2958,
    .se_bmul = 491,
    .se_bmul_pv = 529,
    .se_bmul_was_pv = 465,
    .se_d1 = 537,
    .se_d0 = 924,
    .dext_quiet = 17,
    .dext_noisy = 15,
    .dext_pv = 23,
    .lmr_non_improving = 715,
    .lmr_cutnode = 1828,
    .lmr_noisy_ttm = 1241,
    .lmr_gave_check = 1521,
    .lmr_is_checked = 43,
    .lmr_is_pv = 798,
    .lmr_was_pv = 1379,
    .lmr_was_pv_non_fail_low = 1008,
    .deeper_margin1 = -424,
    .deeper_margin0 = 382,
    .shallower_margin1 = 356,
    .shallower_margin0 = 135,
    .qs_fp_margin = 53,
}
