.{
    .nodetm_mult = 1171,
    .nodetm_bias = 1332,
    .base_lmr_noisy_mult = 21,
    .base_lmr_noisy_bias = 327,
    .base_lmr_quiet_mult = 611,
    .base_lmr_quiet_bias = 659,
    .see_ordering_pawn = 291,
    .see_ordering_knight = 704,
    .see_ordering_bishop = 830,
    .see_ordering_rook = 1193,
    .see_ordering_queen = 2311,
    .see_pruning_pawn = 268,
    .see_pruning_knight = 673,
    .see_pruning_bishop = 835,
    .see_pruning_rook = 1301,
    .see_pruning_queen = 1855,
    .base_time_mult = 58,
    .base_incr_mult = 869,
    .quiethist_max_bonus = 2706,
    .quiethist_bonus_quad = 42,
    .quiethist_bonus_mult = 266,
    .quiethist_bonus_bias = 15,
    .quiethist_max_malus = 1887,
    .quiethist_malus_quad = 75,
    .quiethist_malus_mult = 235,
    .quiethist_malus_bias = 446,
    .noisyhist_max_bonus = 2706,
    .noisyhist_bonus_quad = 42,
    .noisyhist_bonus_mult = 266,
    .noisyhist_bonus_bias = 15,
    .noisyhist_max_malus = 1887,
    .noisyhist_malus_quad = 75,
    .noisyhist_malus_mult = 235,
    .noisyhist_malus_bias = 446,
    .corr_pawn_w = 964,
    .corr_minor_w = 738,
    .corr_major_w = 942,
    .corr_nonpawn_stm_w = 1193,
    .corr_nonpawn_ntm_w = 1193,
    .corr_pawn_update_w = 2757,
    .corr_minor_update_w = 2059,
    .corr_major_update_w = 2819,
    .corr_nonpawn_update_stm_w = 1642,
    .corr_nonpawn_update_ntm_w = 1642,
    .asp_window = 17,
    .asp_window_mult = 173,
    .tt_depth_w = 1321,
    .tt_age_w = 2815,
    .tt_pv_w = 68,
    .tt_upperbound_w = 370,
    .tt_exact_w = 207,
    .tt_lowerbound_w = 224,
    .tt_move_w = 320,
    .rfp_depth_quad = 1299,
    .rfp_depth_mult = 81663,
    .rfp_depth_bias = 10428,
    .rfp_ntm_worsening = 39,
    .rfp_fail_firm = 997,
    .nmp_eval_margin = 35,
    .nmp_base_r = 726,
    .nmp_depth_mult = 77,
    .nmp_improving_r = 251,
    .nmp_deval_mult = 665,
    .nmp_deval_max_r = 1268,
    .razoring_mult = 301,
    .fp_margin_mult = 134,
    .fp_margin_bias = 356,
    .fp_hist_mult = 44,
    .lmp_improving_quad = 896,
    .lmp_improving_mult = 170,
    .lmp_improving_bias = 3513,
    .lmp_nonimproving_quad = 411,
    .lmp_nonimproving_mult = -95,
    .lmp_nonimproving_bias = 2156,
    .pvs_see_quiet_mult = -80,
    .pvs_see_noisy_mult = -126,
    .pvs_see_max_capthist = 97,
    .pvs_see_capthist_mult = 29,
    .quiethist_pruning_lim = 3418,
    .quiethist_pruning_mult = -3025,
    .quiethist_pruning_bias = 915,
    .noisyhist_pruning_lim = 3635,
    .noisyhist_pruning_mult = -2778,
    .noisyhist_pruning_bias = 841,
    .se_beta_mult = 514,
    .se_beta_mult_pv = 547,
    .se_beta_mult_was_pv = 444,
    .se_depth_mult = 466,
    .se_depth_bias = 895,
    .dext_quiet = 18,
    .dext_noisy = 14,
    .dext_pv = 24,
    .text_quiet = 76,
    .text_noisy = 78,
    .text_pv = 492,
    .lmr_non_improving = 711,
    .lmr_cutnode = 1840,
    .lmr_noisy_ttm = 1290,
    .lmr_gave_check = 1555,
    .lmr_is_checked = 60,
    .lmr_is_pv = 840,
    .lmr_was_pv = 1351,
    .lmr_was_pv_non_fail_low = 1038,
    .deeper_margin_mult = -411,
    .deeper_margin_bias = 378,
    .shallower_margin_mult = 341,
    .shallower_margin_bias = 153,
    .pcm_mult = 150,
    .pcm_bias = 50,
    .pcm_max = 1250,
    .qs_fp_margin = 52,
}
