.{
    .nodetm1 = 1154,
    .nodetm0 = 1397,
    .base_lmr_noisy1 = 19,
    .base_lmr_noisy0 = 322,
    .base_lmr_quiet1 = 739,
    .base_lmr_quiet0 = 655,
    .see_ordering_pawn = 300,
    .see_ordering_knight = 707,
    .see_ordering_bishop = 768,
    .see_ordering_rook = 1264,
    .see_ordering_queen = 2146,
    .see_pruning_pawn = 277,
    .see_pruning_knight = 756,
    .see_pruning_bishop = 912,
    .see_pruning_rook = 1327,
    .see_pruning_queen = 2119,
    .base_time_mul = 58,
    .base_incr_mul = 844,
    .max_hist_bonus = 2171,
    .hist_bonus2 = 42,
    .hist_bonus1 = 227,
    .hist_bonus0 = -139,
    .max_hist_malus = 1741,
    .hist_malus2 = 72,
    .hist_malus1 = 237,
    .hist_malus0 = 439,
    .corr_pawn_w = 928,
    .corr_minor_w = 788,
    .corr_major_w = 597,
    .corr_nonpawn_w = 1266,
    .corr_pawn_update_w = 2917,
    .corr_minor_update_w = 2012,
    .corr_major_update_w = 2416,
    .corr_nonpawn_update_w = 1774,
    .asp_window = 16,
    .asp_window_mul = 204,
    .tt_depth_w = 1299,
    .tt_age_w = 2888,
    .tt_pv_w = 83,
    .tt_upperbound_w = 361,
    .tt_exact_w = 205,
    .tt_lowerbound_w = 204,
    .tt_move_w = 306,
    .rfp_depth2 = 1200,
    .rfp_depth1 = 91134,
    .rfp_depth0 = 9343,
    .rfp_ntm_worsening = 40,
    .rfp_fail_firm = 999,
    .nmp_eval_margin = 35,
    .nmp_base_reduction = 790,
    .nmp_depth_mul = 82,
    .nmp_improving_r = 241,
    .nmp_deval_mul = 639,
    .nmp_deval_max_r = 1289,
    .razoring_mul = 285,
    .fp_margin0 = 371,
    .fp_margin1 = 133,
    .fp_hist_mul = 48,
    .lmp_improving2 = 748,
    .lmp_improving1 = 188,
    .lmp_improving0 = 2921,
    .lmp_nonimproving2 = 495,
    .lmp_nonimproving1 = -169,
    .lmp_nonimproving0 = 2119,
    .pvs_see_quiet_mul = -65,
    .pvs_see_noisy_mul = -121,
    .pvs_see_max_capthist = 94,
    .pvs_see_capthist_mul = 30,
    .quiet_hist_pruning_lim = 3097,
    .quiet_hist_pruning0 = 1005,
    .quiet_hist_pruning1 = -3218,
    .noisy_hist_pruning_lim = 3395,
    .noisy_hist_pruning0 = 779,
    .noisy_hist_pruning1 = -2832,
    .se_bmul = 499,
    .se_bmul_pv = 538,
    .se_bmul_was_pv = 500,
    .se_d1 = 587,
    .se_d0 = 811,
    .dext_quiet = 20,
    .dext_noisy = 16,
    .dext_pv = 24,
    .text_quiet = 78,
    .text_noisy = 93,
    .text_pv = 540,
    .lmr_non_improving = 695,
    .lmr_cutnode = 1839,
    .lmr_noisy_ttm = 1256,
    .lmr_gave_check = 1529,
    .lmr_is_checked = 61,
    .lmr_is_pv = 870,
    .lmr_was_pv = 1298,
    .lmr_was_pv_non_fail_low = 945,
    .deeper_margin1 = -391,
    .deeper_margin0 = 342,
    .shallower_margin1 = 341,
    .shallower_margin0 = 116,
    .qs_fp_margin = 55,
}
