.{
    .nodetm1 = 1157,
    .nodetm0 = 1368,
    .base_lmr_noisy1 = 21,
    .base_lmr_noisy0 = 325,
    .base_lmr_quiet1 = 621,
    .base_lmr_quiet0 = 689,
    .see_ordering_pawn = 283,
    .see_ordering_knight = 724,
    .see_ordering_bishop = 828,
    .see_ordering_rook = 1198,
    .see_ordering_queen = 2322,
    .see_pruning_pawn = 277,
    .see_pruning_knight = 678,
    .see_pruning_bishop = 848,
    .see_pruning_rook = 1297,
    .see_pruning_queen = 1931,
    .base_time_mul = 55,
    .base_incr_mul = 839,
    .max_hist_bonus = 2433,
    .hist_bonus2 = 51,
    .hist_bonus1 = 272,
    .hist_bonus0 = 6,
    .hist_bonus_checked = 512,
    .max_hist_malus = 1809,
    .hist_malus2 = 51,
    .hist_malus1 = 238,
    .hist_malus0 = 448,
    .hist_malus_checked = 512,
    .corr_pawn_w = 933,
    .corr_minor_w = 719,
    .corr_major_w = 902,
    .corr_nonpawn_w = 1137,
    .corr_pawn_update_w = 2743,
    .corr_minor_update_w = 1919,
    .corr_major_update_w = 2998,
    .corr_nonpawn_update_w = 1834,
    .asp_window = 16,
    .asp_window_mul = 174,
    .tt_depth_w = 1303,
    .tt_age_w = 2757,
    .tt_pv_w = 71,
    .tt_upperbound_w = 368,
    .tt_exact_w = 202,
    .tt_lowerbound_w = 216,
    .tt_move_w = 322,
    .rfp_depth2 = 1228,
    .rfp_depth1 = 85000,
    .rfp_depth0 = 10235,
    .rfp_ntm_worsening = 40,
    .rfp_fail_firm = 997,
    .nmp_eval_margin = 35,
    .nmp_base_reduction = 750,
    .nmp_depth_mul = 77,
    .nmp_improving_r = 244,
    .nmp_deval_mul = 663,
    .nmp_deval_max_r = 1268,
    .razoring_mul = 311,
    .fp_margin0 = 360,
    .fp_margin1 = 133,
    .fp_hist_mul = 46,
    .lmp_improving2 = 869,
    .lmp_improving1 = 98,
    .lmp_improving0 = 3505,
    .lmp_nonimproving2 = 457,
    .lmp_nonimproving1 = -86,
    .lmp_nonimproving0 = 2184,
    .pvs_see_quiet_mul = -76,
    .pvs_see_noisy_mul = -123,
    .pvs_see_max_capthist = 94,
    .pvs_see_capthist_mul = 30,
    .quiet_hist_pruning_lim = 3418,
    .quiet_hist_pruning0 = 891,
    .quiet_hist_pruning1 = -2962,
    .noisy_hist_pruning_lim = 3766,
    .noisy_hist_pruning0 = 843,
    .noisy_hist_pruning1 = -2890,
    .se_bmul = 501,
    .se_bmul_pv = 534,
    .se_bmul_was_pv = 440,
    .se_d1 = 497,
    .se_d0 = 896,
    .dext_quiet = 18,
    .dext_noisy = 15,
    .dext_pv = 23,
    .lmr_non_improving = 696,
    .lmr_cutnode = 1793,
    .lmr_noisy_ttm = 1258,
    .lmr_gave_check = 1537,
    .lmr_is_checked = 39,
    .lmr_is_pv = 845,
    .lmr_was_pv = 1390,
    .lmr_was_pv_non_fail_low = 1043,
    .deeper_margin1 = -415,
    .deeper_margin0 = 381,
    .shallower_margin1 = 347,
    .shallower_margin0 = 154,
    .qs_fp_margin = 53,
}
