.{
    .base_lmr_noisy1 = 20,
    .base_lmr_noisy0 = 321,
    .base_lmr_quiet1 = 700,
    .base_lmr_quiet0 = 740,
    .see_ordering_pawn = 280,
    .see_ordering_knight = 739,
    .see_ordering_bishop = 873,
    .see_ordering_rook = 1157,
    .see_ordering_queen = 2262,
    .see_pruning_pawn = 260,
    .see_pruning_knight = 696,
    .see_pruning_bishop = 864,
    .see_pruning_rook = 1307,
    .see_pruning_queen = 2196,
    .base_time_mul = 6,
    .base_incr_mul = 77,
    .max_hist_bonus = 1631,
    .hist_bonus2 = 90,
    .hist_bonus1 = 235,
    .hist_bonus0 = -34,
    .max_hist_malus = 1858,
    .hist_malus2 = 24,
    .hist_malus1 = 239,
    .hist_malus0 = 344,
    .corr_pawn_w = 830,
    .corr_minor_w = 684,
    .corr_major_w = 886,
    .corr_nonpawn_w = 1114,
    .corr_pawn_update_w = 2515,
    .corr_minor_update_w = 2129,
    .corr_major_update_w = 2639,
    .corr_nonpawn_update_w = 1984,
    .asp_min_depth = 7,
    .asp_window = 17,
    .asp_window_mul = 161,
    .tt_depth_w = 1163,
    .tt_age_w = 2760,
    .tt_pv_w = 210,
    .tt_upperbound_w = 347,
    .tt_exact_w = 387,
    .tt_lowerbound_w = 120,
    .tt_move_w = 357,
    .iir_min_depth = 3,
    .rfp_min_margin = 12,
    .rfp_max_depth = 7,
    .rfp_depth2 = 1141,
    .rfp_depth1 = 84013,
    .rfp_depth0 = 10112,
    .rfp_ntm_worsening = 34,
    .rfp_fail_firm = 998,
    .nmp_min_depth = 2,
    .nmp_eval_margin = 35,
    .nmp_base_reduction = 830,
    .nmp_depth_mul = 88,
    .nmp_eval_diff_divisor = 392,
    .nmp_max_eval_reduction = 5,
    .nmp_min_verif_depth = 16,
    .razoring_max_depth = 7,
    .razoring_depth_mul = 398,
    .fp_max_depth = 8,
    .fp_margin0 = 355,
    .fp_margin1 = 140,
    .fp_hist_divisor = 365,
    .lmp_improving2 = 863,
    .lmp_improving1 = 16,
    .lmp_improving0 = 3292,
    .lmp_nonimproving2 = 403,
    .lmp_nonimproving1 = -81,
    .lmp_nonimproving0 = 2209,
    .pvs_see_quiet_mul = -84,
    .pvs_see_noisy_mul = -122,
    .pvs_see_max_capthist = 109,
    .pvs_see_capthist_div = 28,
    .quiet_hist_pruning_lim = 3477,
    .quiet_hist_pruning0 = 952,
    .quiet_hist_pruning1 = -2721,
    .noisy_hist_pruning_lim = 3802,
    .noisy_hist_pruning0 = 889,
    .noisy_hist_pruning1 = -2894,
    .lmr_min_depth = 3,
    .lmr_non_improving = 744,
    .lmr_cutnode = 1845,
    .lmr_noisy_ttm = 1226,
    .lmr_gave_check = 1519,
    .lmr_is_checked = 79,
    .lmr_is_pv = 801,
    .lmr_was_pv = 1387,
    .lmr_was_pv_non_fail_low = 1003,
    .deeper_margin1 = -419,
    .deeper_margin0 = 375,
    .shallower_margin1 = 353,
    .shallower_margin0 = 147,
    .qs_fp_margin = 53,
}
