.{
    .see_ordering_pawn = 262,
    .see_ordering_knight = 639,
    .see_ordering_bishop = 896,
    .see_ordering_rook = 1088,
    .see_ordering_queen = 2221,
    .see_pruning_pawn = 243,
    .see_pruning_knight = 767,
    .see_pruning_bishop = 1001,
    .see_pruning_rook = 1345,
    .see_pruning_queen = 1993,
    .base_time_mul = 5,
    .base_incr_mul = 59,
    .max_hist_bonus = 847,
    .hist_bonus2 = 53,
    .hist_bonus1 = 80,
    .hist_bonus0 = 60,
    .max_hist_malus = 688,
    .hist_malus2 = 63,
    .hist_malus1 = 105,
    .hist_malus0 = 51,
    .corr_pawn_w = 998,
    .corr_minor_w = 919,
    .corr_major_w = 952,
    .corr_pawn_update_w = 2750,
    .corr_minor_update_w = 1974,
    .corr_major_update_w = 2307,
    .asp_min_depth = 6,
    .asp_window = 14,
    .asp_window_mul = 112,
    .tt_depth_w = 1159,
    .tt_age_w = 1878,
    .tt_pv_w = 133,
    .tt_upperbound_w = 204,
    .tt_exact_w = 79,
    .tt_lowerbound_w = 113,
    .tt_move_w = 463,
    .iir_min_depth = 2,
    .rfp_max_depth = 6,
    .rfp_depth_mul = 81,
    .rfp_ntm_worsening = 7,
    .nmp_min_depth = 3,
    .nmp_eval_margin = 18,
    .nmp_base_reduction = 898,
    .nmp_depth_mul = 83,
    .nmp_eval_diff_divisor = 398,
    .nmp_max_eval_reduction = 3,
    .razoring_max_depth = 7,
    .razoring_depth_mul = 462,
    .fp_max_depth = 8,
    .fp_margin0 = 167,
    .fp_margin1 = 128,
    .fp_hist_divisor = 374,
    .pvs_see_quiet_mul = -60,
    .pvs_see_noisy_mul = -105,
    .pvs_see_max_capthist = 98,
    .pvs_see_capthist_div = 28,
    .lmr_min_depth = 3,
    .lmr_non_improving = 889,
    .lmr_cutnode = 1468,
    .lmr_noisy_ttm = 854,
    .lmr_gave_check = 639,
    .lmr_is_checked = 1035,
    .lmr_is_pv = 1046,
    .lmr_was_pv = 793,
    .lmr_was_pv_non_fail_low = 1138,
    .deeper_margin0 = 0,
    .deeper_margin1 = 0,
    .shallower_margin = 0,
    .qs_fp_margin = 51
}