.{
    .nodetm1 = 1159,
    .nodetm0 = 1393,
    .base_lmr_noisy1 = 19,
    .base_lmr_noisy0 = 325,
    .base_lmr_quiet1 = 738,
    .base_lmr_quiet0 = 647,
    .see_ordering_pawn = 299,
    .see_ordering_knight = 693,
    .see_ordering_bishop = 769,
    .see_ordering_rook = 1263,
    .see_ordering_queen = 2148,
    .see_pruning_pawn = 277,
    .see_pruning_knight = 752,
    .see_pruning_bishop = 926,
    .see_pruning_rook = 1341,
    .see_pruning_queen = 2124,
    .base_time_mul = 58,
    .base_incr_mul = 858,
    .max_hist_bonus = 2152,
    .hist_bonus2 = 36,
    .hist_bonus1 = 223,
    .hist_bonus0 = -142,
    .max_hist_malus = 1739,
    .hist_malus2 = 76,
    .hist_malus1 = 230,
    .hist_malus0 = 415,
    .corr_pawn_w = 937,
    .corr_minor_w = 779,
    .corr_major_w = 560,
    .corr_nonpawn_w = 1275,
    .corr_pawn_update_w = 2829,
    .corr_minor_update_w = 2057,
    .corr_major_update_w = 2418,
    .corr_nonpawn_update_w = 1792,
    .asp_window = 16,
    .asp_window_mul = 206,
    .tt_depth_w = 1286,
    .tt_age_w = 2852,
    .tt_pv_w = 83,
    .tt_upperbound_w = 362,
    .tt_exact_w = 201,
    .tt_lowerbound_w = 206,
    .tt_move_w = 305,
    .rfp_depth2 = 1180,
    .rfp_depth1 = 91539,
    .rfp_depth0 = 9237,
    .rfp_ntm_worsening = 41,
    .rfp_fail_firm = 999,
    .nmp_eval_margin = 34,
    .nmp_base_reduction = 800,
    .nmp_depth_mul = 80,
    .nmp_improving_r = 242,
    .nmp_deval_mul = 643,
    .nmp_deval_max_r = 1318,
    .razoring_mul = 281,
    .fp_margin0 = 363,
    .fp_margin1 = 132,
    .fp_hist_mul = 48,
    .lmp_improving2 = 760,
    .lmp_improving1 = 228,
    .lmp_improving0 = 2973,
    .lmp_nonimproving2 = 492,
    .lmp_nonimproving1 = -210,
    .lmp_nonimproving0 = 2157,
    .pvs_see_quiet_mul = -66,
    .pvs_see_noisy_mul = -121,
    .pvs_see_max_capthist = 94,
    .pvs_see_capthist_mul = 30,
    .quiet_hist_pruning_lim = 3106,
    .quiet_hist_pruning0 = 998,
    .quiet_hist_pruning1 = -3185,
    .noisy_hist_pruning_lim = 3418,
    .noisy_hist_pruning0 = 798,
    .noisy_hist_pruning1 = -2852,
    .se_bmul = 494,
    .se_bmul_pv = 540,
    .se_bmul_was_pv = 502,
    .se_d1 = 573,
    .se_d0 = 807,
    .dext_quiet = 20,
    .dext_noisy = 16,
    .dext_pv = 24,
    .text_quiet = 79,
    .text_noisy = 94,
    .text_pv = 537,
    .lmr_non_improving = 699,
    .lmr_cutnode = 1860,
    .lmr_noisy_ttm = 1274,
    .lmr_gave_check = 1523,
    .lmr_is_checked = 69,
    .lmr_is_pv = 879,
    .lmr_was_pv = 1307,
    .lmr_was_pv_non_fail_low = 951,
    .deeper_margin1 = -388,
    .deeper_margin0 = 337,
    .shallower_margin1 = 342,
    .shallower_margin0 = 109,
    .qs_fp_margin = 55,
}
