.{
    .nodetm1 = 1169,
    .nodetm0 = 1379,
    .base_lmr_noisy1 = 19,
    .base_lmr_noisy0 = 328,
    .base_lmr_quiet1 = 659,
    .base_lmr_quiet0 = 691,
    .see_ordering_pawn = 289,
    .see_ordering_knight = 708,
    .see_ordering_bishop = 810,
    .see_ordering_rook = 1273,
    .see_ordering_queen = 2289,
    .see_pruning_pawn = 276,
    .see_pruning_knight = 721,
    .see_pruning_bishop = 863,
    .see_pruning_rook = 1315,
    .see_pruning_queen = 2038,
    .base_time_mul = 55,
    .base_incr_mul = 857,
    .max_hist_bonus = 2271,
    .hist_bonus2 = 34,
    .hist_bonus1 = 239,
    .hist_bonus0 = -81,
    .max_hist_malus = 1958,
    .hist_malus2 = 101,
    .hist_malus1 = 219,
    .hist_malus0 = 418,
    .corr_pawn_w = 882,
    .corr_minor_w = 839,
    .corr_major_w = 725,
    .corr_nonpawn_w = 1100,
    .corr_pawn_update_w = 2788,
    .corr_minor_update_w = 1918,
    .corr_major_update_w = 2865,
    .corr_nonpawn_update_w = 1949,
    .asp_window = 16,
    .asp_window_mul = 199,
    .tt_depth_w = 1366,
    .tt_age_w = 2802,
    .tt_pv_w = 80,
    .tt_upperbound_w = 361,
    .tt_exact_w = 193,
    .tt_lowerbound_w = 217,
    .tt_move_w = 314,
    .rfp_depth2 = 1249,
    .rfp_depth1 = 86327,
    .rfp_depth0 = 10056,
    .rfp_ntm_worsening = 41,
    .rfp_fail_firm = 996,
    .nmp_eval_margin = 35,
    .nmp_base_reduction = 774,
    .nmp_depth_mul = 81,
    .nmp_improving_r = 243,
    .nmp_deval_mul = 652,
    .nmp_deval_max_r = 1269,
    .razoring_mul = 304,
    .fp_margin0 = 375,
    .fp_margin1 = 128,
    .fp_hist_mul = 47,
    .lmp_improving2 = 785,
    .lmp_improving1 = 175,
    .lmp_improving0 = 3235,
    .lmp_nonimproving2 = 500,
    .lmp_nonimproving1 = -213,
    .lmp_nonimproving0 = 2384,
    .pvs_see_quiet_mul = -75,
    .pvs_see_noisy_mul = -122,
    .pvs_see_max_capthist = 95,
    .pvs_see_capthist_mul = 30,
    .quiet_hist_pruning_lim = 3300,
    .quiet_hist_pruning0 = 986,
    .quiet_hist_pruning1 = -3181,
    .noisy_hist_pruning_lim = 3648,
    .noisy_hist_pruning0 = 808,
    .noisy_hist_pruning1 = -2801,
    .se_bmul = 523,
    .se_bmul_pv = 521,
    .se_bmul_was_pv = 434,
    .se_d1 = 551,
    .se_d0 = 887,
    .dext_quiet = 18,
    .dext_noisy = 14,
    .dext_pv = 25,
    .text_quiet = 79,
    .text_noisy = 90,
    .text_pv = 494,
    .lmr_non_improving = 654,
    .lmr_cutnode = 1854,
    .lmr_noisy_ttm = 1252,
    .lmr_gave_check = 1551,
    .lmr_is_checked = 15,
    .lmr_is_pv = 906,
    .lmr_was_pv = 1402,
    .lmr_was_pv_non_fail_low = 979,
    .deeper_margin1 = -419,
    .deeper_margin0 = 371,
    .shallower_margin1 = 338,
    .shallower_margin0 = 124,
    .qs_fp_margin = 55,
}
