.{
    .base_lmr_noisy1 = 19,
    .base_lmr_noisy0 = 332,
    .base_lmr_quiet1 = 701,
    .base_lmr_quiet0 = 762,
    .see_ordering_pawn = 295,
    .see_ordering_knight = 730,
    .see_ordering_bishop = 877,
    .see_ordering_rook = 1168,
    .see_ordering_queen = 2510,
    .see_pruning_pawn = 233,
    .see_pruning_knight = 698,
    .see_pruning_bishop = 900,
    .see_pruning_rook = 1367,
    .see_pruning_queen = 2136,
    .base_time_mul = 6,
    .base_incr_mul = 76,
    .max_hist_bonus = 1288,
    .hist_bonus2 = 39,
    .hist_bonus1 = 202,
    .hist_bonus0 = -83,
    .max_hist_malus = 1982,
    .hist_malus2 = 62,
    .hist_malus1 = 231,
    .hist_malus0 = 377,
    .corr_pawn_w = 824,
    .corr_minor_w = 658,
    .corr_major_w = 916,
    .corr_nonpawn_w = 999,
    .corr_pawn_update_w = 2509,
    .corr_minor_update_w = 2158,
    .corr_major_update_w = 2498,
    .corr_nonpawn_update_w = 1927,
    .asp_min_depth = 7,
    .asp_window = 17,
    .asp_window_mul = 163,
    .tt_depth_w = 1022,
    .tt_age_w = 2870,
    .tt_pv_w = 121,
    .tt_upperbound_w = 118,
    .tt_exact_w = 267,
    .tt_lowerbound_w = 123,
    .tt_move_w = 324,
    .iir_min_depth = 3,
    .rfp_min_margin = 12,
    .rfp_max_depth = 7,
    .rfp_depth2 = 1503,
    .rfp_depth1 = 82334,
    .rfp_depth0 = 9611,
    .rfp_ntm_worsening = 25,
    .rfp_fail_firm = 955,
    .nmp_min_depth = 2,
    .nmp_eval_margin = 34,
    .nmp_base_reduction = 792,
    .nmp_depth_mul = 91,
    .nmp_eval_diff_divisor = 384,
    .nmp_max_eval_reduction = 5,
    .nmp_min_verif_depth = 16,
    .razoring_max_depth = 7,
    .razoring_depth_mul = 458,
    .fp_max_depth = 8,
    .fp_margin0 = 467,
    .fp_margin1 = 144,
    .fp_hist_divisor = 396,
    .noisy_hist_pruning_max_d = 3618,
    .noisy_hist_pruning1 = -2723,
    .noisy_hist_pruning0 = 947,
    .quiet_hist_pruning_max_d = 4055,
    .quiet_hist_pruning1 = -3018,
    .quiet_hist_pruning0 = 775,
    .lmp_improving2 = 796,
    .lmp_improving1 = 28,
    .lmp_improving0 = 3436,
    .lmp_nonimproving2 = 324,
    .lmp_nonimproving1 = -96,
    .lmp_nonimproving0 = 2250,
    .pvs_see_quiet_mul = -80,
    .pvs_see_noisy_mul = -123,
    .pvs_see_max_capthist = 120,
    .pvs_see_capthist_div = 33,
    .lmr_min_depth = 3,
    .lmr_non_improving = 757,
    .lmr_cutnode = 1768,
    .lmr_noisy_ttm = 1259,
    .lmr_gave_check = 1569,
    .lmr_is_checked = 71,
    .lmr_is_pv = 820,
    .lmr_was_pv = 1426,
    .lmr_was_pv_non_fail_low = 1021,
    .deeper_margin1 = -419,
    .deeper_margin0 = 384,
    .shallower_margin1 = 366,
    .shallower_margin0 = 158,
    .qs_fp_margin = 54,
}
