.{
    .see_ordering_pawn = 267,
    .see_ordering_knight = 644,
    .see_ordering_bishop = 869,
    .see_ordering_rook = 1063,
    .see_ordering_queen = 2124,
    .see_pruning_pawn = 240,
    .see_pruning_knight = 842,
    .see_pruning_bishop = 948,
    .see_pruning_rook = 1345,
    .see_pruning_queen = 1845,
    .base_time_mul = 6,
    .base_incr_mul = 61,
    .max_hist_bonus = 818,
    .hist_bonus2 = 16,
    .hist_bonus1 = 90,
    .hist_bonus0 = 76,
    .max_hist_malus = 859,
    .hist_malus2 = 126,
    .hist_malus1 = 115,
    .hist_malus0 = 114,
    .corr_pawn_w = 1113,
    .corr_minor_w = 972,
    .corr_major_w = 968,
    .corr_pawn_update_w = 2743,
    .corr_minor_update_w = 2140,
    .corr_major_update_w = 2229,
    .asp_min_depth = 7,
    .asp_window = 15,
    .asp_window_mul = 115,
    .tt_depth_w = 1120,
    .tt_age_w = 1856,
    .tt_pv_w = 151,
    .tt_upperbound_w = 188,
    .tt_exact_w = 71,
    .tt_lowerbound_w = 59,
    .tt_move_w = 588,
    .iir_min_depth = 2,
    .rfp_max_depth = 6,
    .rfp_depth_mul = 82,
    .rfp_ntm_worsening = 10,
    .nmp_min_depth = 3,
    .nmp_eval_margin = 18,
    .nmp_base_reduction = 898,
    .nmp_depth_mul = 87,
    .nmp_eval_diff_divisor = 398,
    .nmp_max_eval_reduction = 4,
    .razoring_max_depth = 7,
    .razoring_depth_mul = 463,
    .fp_max_depth = 8,
    .fp_margin0 = 172,
    .fp_margin1 = 116,
    .fp_hist_divisor = 372,
    .pvs_see_quiet_mul = -61,
    .pvs_see_noisy_mul = -108,
    .pvs_see_max_capthist = 99,
    .pvs_see_capthist_div = 26,
    .lmr_min_depth = 3,
    .lmr_non_improving = 1016,
    .lmr_cutnode = 1259,
    .lmr_noisy_ttm = 966,
    .lmr_gave_check = 662,
    .lmr_is_checked = 926,
    .lmr_is_pv = 923,
    .lmr_was_pv = 787,
    .lmr_was_pv_non_fail_low = 1001,
    .deeper_margin0 = 0,
    .deeper_margin1 = 0,
    .shallower_margin = 0,
    .qs_fp_margin = 53
}
