.{
    .base_lmr_noisy1 = 20,
    .base_lmr_noisy0 = 326,
    .base_lmr_quiet1 = 713,
    .base_lmr_quiet0 = 748,
    .see_ordering_pawn = 287,
    .see_ordering_knight = 744,
    .see_ordering_bishop = 865,
    .see_ordering_rook = 1181,
    .see_ordering_queen = 2333,
    .see_pruning_pawn = 246,
    .see_pruning_knight = 674,
    .see_pruning_bishop = 868,
    .see_pruning_rook = 1292,
    .see_pruning_queen = 2152,
    .base_time_mul = 6,
    .base_incr_mul = 70,
    .max_hist_bonus = 1232,
    .hist_bonus2 = 37,
    .hist_bonus1 = 194,
    .hist_bonus0 = -83,
    .max_hist_malus = 2069,
    .hist_malus2 = 67,
    .hist_malus1 = 235,
    .hist_malus0 = 365,
    .corr_pawn_w = 812,
    .corr_minor_w = 636,
    .corr_major_w = 878,
    .corr_pawn_update_w = 2499,
    .corr_minor_update_w = 2107,
    .corr_major_update_w = 2523,
    .asp_min_depth = 7,
    .asp_window = 16,
    .asp_window_mul = 158,
    .tt_depth_w = 1072,
    .tt_age_w = 2714,
    .tt_pv_w = 120,
    .tt_upperbound_w = 124,
    .tt_exact_w = 263,
    .tt_lowerbound_w = 122,
    .tt_move_w = 342,
    .iir_min_depth = 3,
    .rfp_min_margin = 13,
    .rfp_max_depth = 7,
    .rfp_depth2 = 1569,
    .rfp_depth1 = 83220,
    .rfp_depth0 = 9962,
    .rfp_ntm_worsening = 26,
    .rfp_fail_firm = 998,
    .nmp_min_depth = 2,
    .nmp_eval_margin = 35,
    .nmp_base_reduction = 846,
    .nmp_depth_mul = 90,
    .nmp_eval_diff_divisor = 378,
    .nmp_max_eval_reduction = 5,
    .nmp_min_verif_depth = 16,
    .razoring_max_depth = 7,
    .razoring_depth_mul = 439,
    .fp_max_depth = 8,
    .fp_margin0 = 340,
    .fp_margin1 = 136,
    .fp_hist_divisor = 374,
    .lmp_improving2 = 865,
    .lmp_improving1 = 27,
    .lmp_improving0 = 3335,
    .lmp_nonimproving2 = 360,
    .lmp_nonimproving1 = -90,
    .lmp_nonimproving0 = 2209,
    .pvs_see_quiet_mul = -78,
    .pvs_see_noisy_mul = -118,
    .pvs_see_max_capthist = 118,
    .pvs_see_capthist_div = 32,
    .lmr_min_depth = 3,
    .lmr_non_improving = 737,
    .lmr_cutnode = 1843,
    .lmr_noisy_ttm = 1236,
    .lmr_gave_check = 1511,
    .lmr_is_checked = 75,
    .lmr_is_pv = 788,
    .lmr_was_pv = 1375,
    .lmr_was_pv_non_fail_low = 1022,
    .deeper_margin1 = -412,
    .deeper_margin0 = 372,
    .shallower_margin1 = 350,
    .shallower_margin0 = 151,
    .qs_fp_margin = 51
}
